# revplay

./: README.md  RevPlay_Technical_Documentation.md  TEST_DOCUMENTATION.md  pom.xml
database/: ERD.md  oracle_schema.sql  schema.sql
docs/: Architecture.md
src/main/java/com/revplay/: AppConfig.java  Main.java
src/main/java/com/revplay/console/: ArtistMenu.java  AuthMenu.java  ConsoleMenu.java  MusicLibraryMenu.java  MusicMenu.java  MusicPlayerMenu.java  PlaylistMenu.java
src/main/java/com/revplay/dao/: AlbumDao.java  ArtistDao.java  ConnectionFactory.java  FavoriteDao.java  ListeningHistoryDao.java  PlaylistDao.java  PodcastDao.java  SongDao.java  UserDao.java
src/main/java/com/revplay/model/: Album.java  Artist.java  Favorite.java  ListeningHistory.java  Playlist.java  PlaylistSong.java  Podcast.java  PodcastEpisode.java  Song.java  User.java
src/main/java/com/revplay/service/: AlbumService.java  ArtistService.java  FavoriteService.java  ListeningHistoryService.java  MusicPlayerService.java  PlaylistService.java  PodcastService.java  ServiceManager.java  SongService.java  StatsService.java  UserService.java
src/test/java/com/revplay/: TestMain.java
src/test/java/com/revplay/dao/: SongDaoTest.java
src/test/java/com/revplay/service/: MusicPlayerServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
